# DB image settings
POSTGRES_PASSWORD=ckan
DATASTORE_READONLY_PASSWORD=datastore

# Basic
CKAN_SITE_ID=default
CKAN_SITE_URL=http://localhost:5000
CKAN_PORT=5000
CKAN_SYSADMIN_NAME=ckan_admin
CKAN_SYSADMIN_PASSWORD=metadatalives
CKAN_SYSADMIN_EMAIL=andrew.watkins@plantandfood.co.nz

# Database connections (TODO: avoid duplication)
CKAN_SQLALCHEMY_URL=postgresql://ckan:ckan@db/ckan
CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore
CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore

# Test database connections
TEST_CKAN_SQLALCHEMY_URL=postgres://ckan:ckan@db/ckan_test
TEST_CKAN_DATASTORE_WRITE_URL=postgresql://ckan:ckan@db/datastore_test
TEST_CKAN_DATASTORE_READ_URL=postgresql://datastore_ro:datastore@db/datastore_test

# Other services connections
CKAN_SOLR_URL=http://solr:8983/solr/ckan
CKAN_REDIS_URL=redis://redis:6379/1
CKAN_DATAPUSHER_URL=http://datapusher:8800

TEST_CKAN_SOLR_URL=http://solr:8983/solr/ckan
TEST_CKAN_REDIS_URL=redis://redis:6379/1

# Core settings
CKAN__STORAGE_PATH=/var/lib/ckan

CKAN_SMTP_SERVER=smtp.corporateict.domain:25
CKAN_SMTP_STARTTLS=True
CKAN_SMTP_USER=user
CKAN_SMTP_PASSWORD=pass
CKAN_SMTP_MAIL_FROM=ckan@localhost

# Extensions
# note envvars must be last if you want config updated correctly.
CKAN__PLUGINS=image_view text_view recline_view datastore datapusher scheming_datasets pfr envvars 
CKAN__HARVEST__MQ__TYPE=redis
CKAN__HARVEST__MQ__HOSTNAME=redis
CKAN__HARVEST__MQ__PORT=6379
CKAN__HARVEST__MQ__REDIS_DB=1
 
# prefix with CKAN___ (3 _ )
# replace . with __
# uppercase everything
# scheming.dataset_schemas = ckanext.scheming:ckan_dataset.json ckanext.pfr:goat_schema.json         
# CKAN___SCHEMING__DATASET_SCHEMAS = ckanext.scheming:ckan_dataset.json ckanext.pfr:goat_schema.json   
# scheming.group_schemas = ckanext.scheming:custom_group_with_status.json
# CKAN___SCHEMING__GROUP_SCHEMAS = ckanext.scheming:custom_group_with_status.json
# CKAN___SCHEMING__ORGANISATION_SCHEMAS = ckanext.scheming:org_with_dept_id.json